<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hk.ust.cse.comp107x.myapplication.UserProfile">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        >


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_action"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:text="Welcome"
        android:textAlignment="inherit"
        android:textSize="25dp"
        android:layout_below="@+id/nav_header_container"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
